!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$	tags	/^$	tags	\/^$	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^conveyed	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^family	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^work	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^conveyed	tags	\/^$	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^conveyed	tags	\/^conveyed	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^conveyed	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^ersonal	LICENSE	\/^tangible personal property which is normally used for personal, family,$\/;"	v$/;"	v
$	tags	/^ersonal	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^ersonal	tags	\/^family	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^family	tags	\/^$	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^family	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^family	tags	\/^ersonal	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^material	LICENSE	\/^additional permissions on material, added by you to a covered work,$\/;"	v$/;"	v
$	tags	/^material	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^material	tags	\/^work	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^parts	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^provided	LICENSE	\/^  Corresponding Source conveyed, and Installation Information provided,$\/;"	v$/;"	v
$	tags	/^provided	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^provided	tags	\/^provided	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^section	LICENSE	\/^terms of section 4, provided that you also meet all of these conditions:$\/;"	v$/;"	v
$	tags	/^terms	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	LICENSE	\/^    additional terms, to the whole of the work, and all its parts,$\/;"	v$/;"	v
$	tags	/^work	LICENSE	\/^works, which are not by their nature extensions of the covered work,$\/;"	v$/;"	v
$	tags	/^work	tags	\/^$	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^material	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^work	tags	\/^works	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^works	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
$	tags	/^works	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Copyright	LICENSE	/^    Copyright (C) {year}  {name of author}$/;"	f
Copyright	LICENSE	/^    {project}  Copyright (C) {year}  {fullname}$/;"	f
Foundation	LICENSE	/^    the Free Software Foundation, either version 3 of the License, or$/;"	v
GPL	LICENSE	/^For more information on this, and how to apply and follow the GNU GPL, see$/;"	v
GPL	LICENSE	/^of the GPL, as needed to protect the freedom of users.$/;"	v
Library	LICENSE	/^from the Corresponding Source as a System Library, need not be$/;"	v
License	LICENSE	/^    product that is covered by this License, on a durable physical$/;"	v
License	LICENSE	/^    terms of sections 15 and 16 of this License; or$/;"	v
License	LICENSE	/^    the Free Software Foundation, either version 3 of the License, or$/;"	v
License	LICENSE	/^  However, if you cease all violation of this License, then your$/;"	v
License	LICENSE	/^work under this License, and how to view a copy of this License.  If$/;"	v
License	tags	/^License	LICENSE	\/^    product that is covered by this License, on a durable physical$\/;"	v$/;"	v
License	tags	/^License	tags	\/^License	LICENSE	\\\/^    product that is covered by this License, on a durable physical$\\\/;"	v$\/;"	v$/;"	v
License	tags	/^physical$	tags	\/^License	LICENSE	\\\/^    product that is covered by this License, on a durable physical$\\\/;"	v$\/;"	v$/;"	v
License	tags	/^physical$	tags	\/^License	tags	\\\/^License	LICENSE	\\\\\\\/^    product that is covered by this License, on a durable physical$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
License	tags	/^physical$	tags	\/^physical$	tags	\\\/^License	LICENSE	\\\\\\\/^    product that is covered by this License, on a durable physical$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
NCOLS	2048_game.c	20;"	d	file:
NROWS	2048_game.c	19;"	d	file:
Notices	LICENSE	/^    Appropriate Legal Notices; however, if the Program has interactive$/;"	v
Notices	LICENSE	/^    interfaces that do not display Appropriate Legal Notices, your$/;"	v
Notices	tags	/^Notices	LICENSE	\/^    Appropriate Legal Notices; however, if the Program has interactive$\/;"	v$/;"	v
Notices	tags	/^Notices	tags	\/^Notices	LICENSE	\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\/;"	v$\/;"	v$/;"	v
Notices	tags	/^interactive$	tags	\/^Notices	LICENSE	\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\/;"	v$\/;"	v$/;"	v
Notices	tags	/^interactive$	tags	\/^Notices	tags	\\\/^Notices	LICENSE	\\\\\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Notices	tags	/^interactive$	tags	\/^interactive$	tags	\\\/^Notices	LICENSE	\\\\\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Product	LICENSE	/^specifically for use in, a User Product, and the conveying occurs as$/;"	v
Product	tags	/^Product	LICENSE	\/^specifically for use in, a User Product, and the conveying occurs as$\/;"	v$/;"	v
Product	tags	/^Product	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^Product	tags	\/^Product	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^as$	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^as$	tags	\/^as$	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^as$	tags	\/^in	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^in	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^in	tags	\/^as$	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Product	tags	/^in	tags	\/^in	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
Program	LICENSE	/^produce it from the Program, in the form of source code under the$/;"	v
Version	LICENSE	/^                       Version 3, 29 June 2007$/;"	v
WARRANTY	LICENSE	/^    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.$/;"	v
WARRANTY	LICENSE	/^    but WITHOUT ANY WARRANTY; without even the implied warranty of$/;"	v
X	screenshot.gif	/^OŒÔ~qí¦{/;"	v
all$	tags	/^warranty	LICENSE	\/^keep intact all notices of the absence of any warranty; and give all$\/;"	v$/;"	v
an$	tags	/^an$	tags	\/^medium	LICENSE	\\\/^in or on a volume of a storage or distribution medium, is called an$\\\/;"	v$\/;"	v$/;"	v
an$	tags	/^medium	LICENSE	\/^in or on a volume of a storage or distribution medium, is called an$\/;"	v$/;"	v
an$	tags	/^medium	tags	\/^an$	tags	\\\/^medium	LICENSE	\\\\\\\/^in or on a volume of a storage or distribution medium, is called an$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
an$	tags	/^medium	tags	\/^medium	LICENSE	\\\/^in or on a volume of a storage or distribution medium, is called an$\\\/;"	v$\/;"	v$/;"	v
an$	tags	/^medium	tags	\/^medium	tags	\\\/^medium	LICENSE	\\\\\\\/^in or on a volume of a storage or distribution medium, is called an$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
and$	tags	/^medium	LICENSE	\/^receive it, in any medium, provided that you conspicuously and$\/;"	v$/;"	v
as$	tags	/^Product	LICENSE	\/^specifically for use in, a User Product, and the conveying occurs as$\/;"	v$/;"	v
as$	tags	/^Product	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^Product	tags	\/^Product	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^as$	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^as$	tags	\/^as$	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^as$	tags	\/^in	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^in	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^in	tags	\/^as$	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
as$	tags	/^in	tags	\/^in	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
bg	2048_game.c	/^	int bg = 0;$/;"	l
board	2048_game.c	/^	tile_t board[NROWS][NCOLS];$/;"	m	struct:game_t	file:
buf	2048_game.c	/^	tile_t buf[NCOLS] = {0};$/;"	l
buf	2048_game.c	/^	tile_t buf[NROWS][NCOLS];$/;"	l
by$	tags	/^by$	tags	\/^by$	tags	\\\/^permissions	LICENSE	\\\\\\\/^under those permissions, but the entire Program remains governed by$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
by$	tags	/^by$	tags	\/^permissions	LICENSE	\\\/^under those permissions, but the entire Program remains governed by$\\\/;"	v$\/;"	v$/;"	v
by$	tags	/^by$	tags	\/^permissions	tags	\\\/^permissions	LICENSE	\\\\\\\/^under those permissions, but the entire Program remains governed by$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
by$	tags	/^permissions	LICENSE	\/^under those permissions, but the entire Program remains governed by$\/;"	v$/;"	v
by$	tags	/^permissions	tags	\/^permissions	LICENSE	\\\/^under those permissions, but the entire Program remains governed by$\\\/;"	v$\/;"	v$/;"	v
c	2048_game.c	/^	int c, did_combine = 0;$/;"	l
c	2048_game.c	/^	int r, c;$/;"	l
combine	README.md	/^combine, leaving an empty space filled by the tiles sliding in the same$/;"	v
combine_left	2048_game.c	/^int combine_left(struct game_t *game, tile_t row[NCOLS])$/;"	f
conditions	LICENSE	/^    under certain conditions; type `show c' for details.$/;"	v
conveyed	tags	/^$	tags	\/^$	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^$	tags	\/^conveyed	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^$	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^conveyed	tags	\/^$	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^conveyed	tags	\/^conveyed	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^conveyed	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^provided	LICENSE	\/^  Corresponding Source conveyed, and Installation Information provided,$\/;"	v$/;"	v
conveyed	tags	/^provided	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
conveyed	tags	/^provided	tags	\/^provided	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
copy	LICENSE	/^a computer network, with no transfer of a copy, is not conveying.$/;"	v
copy	LICENSE	/^giving you legal permission to copy, distribute and\/or modify it.$/;"	v
copy	LICENSE	/^remove any additional permissions from that copy, or from any part of$/;"	v
copy	tags	/^copy	LICENSE	\/^giving you legal permission to copy, distribute and\\\/or modify it.$\/;"	v$/;"	v
deflate_left	2048_game.c	/^int deflate_left(tile_t row[NCOLS])$/;"	f
did_combine	2048_game.c	/^	int c, did_combine = 0;$/;"	l
did_deflate	2048_game.c	/^	int did_deflate = 0;$/;"	l
different	LICENSE	/^might be different; for a GUI interface, you would use an "about box".$/;"	v
document	LICENSE	/^of that license document, provided that the further restriction does$/;"	v
down	README.md	/^To combine tiles, slide all the pieces up, down, left or right.  Each slide$/;"	v
enforcing	LICENSE	/^modification of the work as a means of enforcing, against the work's$/;"	v
ersonal	LICENSE	/^tangible personal property which is normally used for personal, family,$/;"	v
ersonal	tags	/^$	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
ersonal	tags	/^$	tags	\/^family	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
ersonal	tags	/^ersonal	LICENSE	\/^tangible personal property which is normally used for personal, family,$\/;"	v$/;"	v
ersonal	tags	/^ersonal	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
ersonal	tags	/^ersonal	tags	\/^family	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
ersonal	tags	/^family	tags	\/^$	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
ersonal	tags	/^family	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
ersonal	tags	/^family	tags	\/^ersonal	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
example	tags	/^program	LICENSE	\/^  For example, if you distribute copies of such a program, whether$\/;"	v$/;"	v
exceptions	LICENSE	/^form of a separately written license, or stated as exceptions;$/;"	v
exit_msg	2048_game.c	/^	const char *exit_msg = "";$/;"	l
facilities	LICENSE	/^    that supports equivalent copying facilities, provided you maintain$/;"	v
facilities	tags	/^facilities	LICENSE	\/^    that supports equivalent copying facilities, provided you maintain$\/;"	v$/;"	v
facilities	tags	/^facilities	tags	\/^facilities	LICENSE	\\\/^    that supports equivalent copying facilities, provided you maintain$\\\/;"	v$\/;"	v$/;"	v
facilities	tags	/^maintain$	tags	\/^facilities	LICENSE	\\\/^    that supports equivalent copying facilities, provided you maintain$\\\/;"	v$\/;"	v$/;"	v
facilities	tags	/^maintain$	tags	\/^facilities	tags	\\\/^facilities	LICENSE	\\\\\\\/^    that supports equivalent copying facilities, provided you maintain$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
facilities	tags	/^maintain$	tags	\/^maintain$	tags	\\\/^facilities	LICENSE	\\\\\\\/^    that supports equivalent copying facilities, provided you maintain$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
family	LICENSE	/^tangible personal property which is normally used for personal, family,$/;"	v
family	tags	/^$	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
family	tags	/^$	tags	\/^family	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
family	tags	/^ersonal	LICENSE	\/^tangible personal property which is normally used for personal, family,$\/;"	v$/;"	v
family	tags	/^ersonal	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
family	tags	/^ersonal	tags	\/^family	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
family	tags	/^family	tags	\/^$	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
family	tags	/^family	tags	\/^ersonal	LICENSE	\\\/^tangible personal property which is normally used for personal, family,$\\\/;"	v$\/;"	v$/;"	v
family	tags	/^family	tags	\/^ersonal	tags	\\\/^ersonal	LICENSE	\\\\\\\/^tangible personal property which is normally used for personal, family,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
fee	LICENSE	/^gratis or for a fee, you must pass on to the recipients the same$/;"	v
files	LICENSE	/^additional terms that apply to those files, or a notice indicating$/;"	v
files	LICENSE	/^must place, in the relevant source files, a statement of the$/;"	v
for$	tags	/^permission	LICENSE	\/^permission, would make you directly or secondarily liable for$\/;"	v$/;"	v
format	tags	/^!_TAG_FILE_FORMAT	2	\/extended format; --format=1 will not append ;" to lines\/$/;"	v
freedom	LICENSE	/^  When we speak of free software, we are referring to freedom, not$/;"	v
freedom	tags	/^freedom	LICENSE	\/^  When we speak of free software, we are referring to freedom, not$\/;"	v$/;"	v
game	2048_game.c	/^	struct game_t game = {0};$/;"	l
game_t	2048_game.c	/^struct game_t {$/;"	s	file:
i	2048_game.c	/^	int i, num_zeros = 0;$/;"	l
i	2048_game.c	/^	int i, ret = 0;$/;"	l
in	2048_game.c	/^	int in;$/;"	l
in	LICENSE	/^    a) Convey the object code in, or embodied in, a physical product$/;"	v
in	LICENSE	/^    b) Convey the object code in, or embodied in, a physical product$/;"	v
in	LICENSE	/^specifically for use in, a User Product, and the conveying occurs as$/;"	v
in	tags	/^Product	LICENSE	\/^specifically for use in, a User Product, and the conveying occurs as$\/;"	v$/;"	v
in	tags	/^Product	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^Product	tags	\/^Product	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^as$	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^as$	tags	\/^as$	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^as$	tags	\/^in	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	LICENSE	\/^    a) Convey the object code in, or embodied in, a physical product$\/;"	v$/;"	v
in	tags	/^in	tags	\/^Product	LICENSE	\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^as$	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^in	LICENSE	\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^in	tags	\\\/^Product	LICENSE	\\\\\\\/^specifically for use in, a User Product, and the conveying occurs as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^in	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^product$	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^in	tags	\/^with	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^or$	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^or$	tags	\/^with	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^product$	tags	\/^in	LICENSE	\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^product$	tags	\/^in	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^product$	tags	\/^product$	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^with	LICENSE	\/^  If you convey an object code work under this section in, or with, or$\/;"	v$/;"	v
in	tags	/^with	tags	\/^in	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^with	tags	\/^or$	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
in	tags	/^with	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
init_curses	2048_game.c	/^void init_curses()$/;"	f
install$	tags	/^install$	tags	\/^install$	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^install$	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^install$	tags	\/^procedures	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^keys	tags	\/^keys	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^keys	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^procedures	LICENSE	\/^procedures, authorization keys, or other information required to install$\/;"	v$/;"	v
install$	tags	/^procedures	tags	\/^install$	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^procedures	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
install$	tags	/^procedures	tags	\/^procedures	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
interactive$	tags	/^Notices	LICENSE	\/^    Appropriate Legal Notices; however, if the Program has interactive$\/;"	v$/;"	v
interactive$	tags	/^Notices	tags	\/^Notices	LICENSE	\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\/;"	v$\/;"	v$/;"	v
interactive$	tags	/^interactive$	tags	\/^Notices	LICENSE	\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\/;"	v$\/;"	v$/;"	v
interactive$	tags	/^interactive$	tags	\/^Notices	tags	\\\/^Notices	LICENSE	\\\\\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
interactive$	tags	/^interactive$	tags	\/^interactive$	tags	\\\/^Notices	LICENSE	\\\\\\\/^    Appropriate Legal Notices; however, if the Program has interactive$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
interchange	LICENSE	/^    medium customarily used for software interchange, for a price no$/;"	v
interface	LICENSE	/^might be different; for a GUI interface, you would use an "about box".$/;"	v
it	LICENSE	/^    Notices displayed by works containing it; or$/;"	v
it	LICENSE	/^    it, and giving a relevant date.$/;"	v
it	LICENSE	/^received it, or any part of it, contains a notice stating that it is$/;"	v
it	LICENSE	/^want it, that you can change the software or use pieces of it in new$/;"	v
it	tags	/^medium	LICENSE	\/^receive it, in any medium, provided that you conspicuously and$\/;"	v$/;"	v
keys	LICENSE	/^procedures, authorization keys, or other information required to install$/;"	v
keys	tags	/^install$	tags	\/^install$	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^install$	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^install$	tags	\/^procedures	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^keys	tags	\/^keys	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^keys	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^procedures	LICENSE	\/^procedures, authorization keys, or other information required to install$\/;"	v$/;"	v
keys	tags	/^procedures	tags	\/^install$	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^procedures	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
keys	tags	/^procedures	tags	\/^procedures	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
language	LICENSE	/^interfaces specified for a particular programming language, one that$/;"	v
language	tags	/^language	LICENSE	\/^interfaces specified for a particular programming language, one that$\/;"	v$/;"	v
last_turn	2048_game.c	/^	int last_turn = game.turns;$/;"	l
law	LICENSE	/^infringement under applicable copyright law, except executing it on a$/;"	v
lboard	2048_game.c	/^	tile_t *lboard = (tile_t *)game->board;$/;"	l
license	LICENSE	/^form of a separately written license, or stated as exceptions;$/;"	v
loc	2048_game.c	/^	int loc = random() % num_zeros;$/;"	l
lose_game	2048_game.c	/^int lose_game(struct game_t test_game)$/;"	f
main	2048_game.c	/^int main()$/;"	f
maintain$	tags	/^facilities	LICENSE	\/^    that supports equivalent copying facilities, provided you maintain$\/;"	v$/;"	v
maintain$	tags	/^facilities	tags	\/^facilities	LICENSE	\\\/^    that supports equivalent copying facilities, provided you maintain$\\\/;"	v$\/;"	v$/;"	v
maintain$	tags	/^maintain$	tags	\/^facilities	LICENSE	\\\/^    that supports equivalent copying facilities, provided you maintain$\\\/;"	v$\/;"	v$/;"	v
maintain$	tags	/^maintain$	tags	\/^facilities	tags	\\\/^facilities	LICENSE	\\\\\\\/^    that supports equivalent copying facilities, provided you maintain$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
maintain$	tags	/^maintain$	tags	\/^maintain$	tags	\\\/^facilities	LICENSE	\\\\\\\/^    that supports equivalent copying facilities, provided you maintain$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
marks	LICENSE	/^    trade names, trademarks, or service marks; or$/;"	v
material	LICENSE	/^    authors of the material; or$/;"	v
material	LICENSE	/^    c) Prohibiting misrepresentation of the origin of that material, or$/;"	v
material	LICENSE	/^additional permissions on material, added by you to a covered work,$/;"	v
material	tags	/^$	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
material	tags	/^$	tags	\/^work	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
material	tags	/^material	LICENSE	\/^additional permissions on material, added by you to a covered work,$\/;"	v$/;"	v
material	tags	/^material	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
material	tags	/^material	tags	\/^work	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
material	tags	/^work	tags	\/^$	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
material	tags	/^work	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
material	tags	/^work	tags	\/^material	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
max	2048_game.c	17;"	d	file:
max_tile	2048_game.c	/^int max_tile(tile_t *lboard)$/;"	f
medium	LICENSE	/^in or on a volume of a storage or distribution medium, is called an$/;"	v
medium	LICENSE	/^receive it, in any medium, provided that you conspicuously and$/;"	v
medium	tags	/^an$	tags	\/^medium	LICENSE	\\\/^in or on a volume of a storage or distribution medium, is called an$\\\/;"	v$\/;"	v$/;"	v
medium	tags	/^medium	LICENSE	\/^in or on a volume of a storage or distribution medium, is called an$\/;"	v$/;"	v
medium	tags	/^medium	LICENSE	\/^receive it, in any medium, provided that you conspicuously and$\/;"	v$/;"	v
medium	tags	/^medium	tags	\/^an$	tags	\\\/^medium	LICENSE	\\\\\\\/^in or on a volume of a storage or distribution medium, is called an$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
medium	tags	/^medium	tags	\/^medium	LICENSE	\\\/^in or on a volume of a storage or distribution medium, is called an$\\\/;"	v$\/;"	v$/;"	v
medium	tags	/^medium	tags	\/^medium	tags	\\\/^medium	LICENSE	\\\\\\\/^in or on a volume of a storage or distribution medium, is called an$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
menu	LICENSE	/^menu, a prominent item in the list meets this criterion.$/;"	v
menu	tags	/^menu	LICENSE	\/^menu, a prominent item in the list meets this criterion.$\/;"	v$/;"	v
model	LICENSE	/^    model, to give anyone who possesses the object code either (1) a$/;"	v
move_down	2048_game.c	/^void move_down(struct game_t *game)$/;"	f
move_left	2048_game.c	/^void move_left(struct game_t *game)$/;"	f
move_right	2048_game.c	/^void move_right(struct game_t *game)$/;"	f
move_up	2048_game.c	/^void move_up(struct game_t *game)$/;"	f
names	LICENSE	/^    trade names, trademarks, or service marks; or$/;"	v
ncorporation$	tags	/^ncorporation$	tags	\/^purposes	LICENSE	\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\/;"	v$\/;"	v$/;"	v
ncorporation$	tags	/^purposes	LICENSE	\/^or household purposes, or (2) anything designed or sold for incorporation$\/;"	v$/;"	v
ncorporation$	tags	/^purposes	tags	\/^ncorporation$	tags	\\\/^purposes	LICENSE	\\\\\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
ncorporation$	tags	/^purposes	tags	\/^purposes	LICENSE	\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\/;"	v$\/;"	v$/;"	v
ncorporation$	tags	/^purposes	tags	\/^purposes	tags	\\\/^purposes	LICENSE	\\\\\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
not$	tags	/^freedom	LICENSE	\/^  When we speak of free software, we are referring to freedom, not$\/;"	v$/;"	v
notice	LICENSE	/^appropriately publish on each copy an appropriate copyright notice;$/;"	v
notice	LICENSE	/^feature that (1) displays an appropriate copyright notice, and (2)$/;"	v
notice	tags	/^notice	LICENSE	\/^feature that (1) displays an appropriate copyright notice, and (2)$\/;"	v$/;"	v
npacking	LICENSE	/^unpacking, reading or copying.$/;"	v
num_zeros	2048_game.c	/^	int i, num_zeros = 0;$/;"	l
ny	LICENSE	/^if any, to sign a "copyright disclaimer" for the program, if necessary.$/;"	v
offer	LICENSE	/^    only if you received the object code with such an offer, in accord$/;"	v
offer	LICENSE	/^    written offer, valid for at least three years and valid for as$/;"	v
offer	tags	/^offer	LICENSE	\/^    written offer, valid for at least three years and valid for as$\/;"	v$/;"	v
offer	tags	/^offer	tags	\/^offer	LICENSE	\\\/^    written offer, valid for at least three years and valid for as$\\\/;"	v$\/;"	v$/;"	v
offer	tags	/^s$	tags	\/^offer	LICENSE	\\\/^    written offer, valid for at least three years and valid for as$\\\/;"	v$\/;"	v$/;"	v
offer	tags	/^s$	tags	\/^offer	tags	\\\/^offer	LICENSE	\\\\\\\/^    written offer, valid for at least three years and valid for as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
offer	tags	/^s$	tags	\/^s$	tags	\\\/^offer	LICENSE	\\\\\\\/^    written offer, valid for at least three years and valid for as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
or	LICENSE	/^standard defined by a recognized standards body, or, in the case of$/;"	v
or$	tags	/^in	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^in	tags	\/^with	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^or$	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^or$	tags	\/^with	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^with	LICENSE	\/^  If you convey an object code work under this section in, or with, or$\/;"	v$/;"	v
or$	tags	/^with	tags	\/^in	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^with	tags	\/^or$	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^with	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
or$	tags	/^work	LICENSE	\/^the covered work, and you disclaim any intention to limit operation or$\/;"	v$/;"	v
out	2048_game.c	/^	tile_t *out = buf;$/;"	l
pair	2048_game.c	/^		int pair = COLOR_PAIR(1 + (tile % 6));$/;"	l
parts	LICENSE	/^    additional terms, to the whole of the work, and all its parts,$/;"	v
parts	tags	/^$	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^$	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^$	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^$	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^parts	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^terms	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^work	LICENSE	\/^    additional terms, to the whole of the work, and all its parts,$\/;"	v$/;"	v
parts	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^work	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^work	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^work	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
parts	tags	/^work	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
permission	LICENSE	/^permission, would make you directly or secondarily liable for$/;"	v
permission	tags	/^permission	LICENSE	\/^permission, would make you directly or secondarily liable for$\/;"	v$/;"	v
permissions	LICENSE	/^under those permissions, but the entire Program remains governed by$/;"	v
permissions	tags	/^by$	tags	\/^by$	tags	\\\/^permissions	LICENSE	\\\\\\\/^under those permissions, but the entire Program remains governed by$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
permissions	tags	/^by$	tags	\/^permissions	LICENSE	\\\/^under those permissions, but the entire Program remains governed by$\\\/;"	v$\/;"	v$/;"	v
permissions	tags	/^by$	tags	\/^permissions	tags	\\\/^permissions	LICENSE	\\\\\\\/^under those permissions, but the entire Program remains governed by$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
permissions	tags	/^permissions	LICENSE	\/^under those permissions, but the entire Program remains governed by$\/;"	v$/;"	v
permissions	tags	/^permissions	tags	\/^permissions	LICENSE	\\\/^under those permissions, but the entire Program remains governed by$\\\/;"	v$\/;"	v$/;"	v
physical$	tags	/^License	LICENSE	\/^    product that is covered by this License, on a durable physical$\/;"	v$/;"	v
physical$	tags	/^License	tags	\/^License	LICENSE	\\\/^    product that is covered by this License, on a durable physical$\\\/;"	v$\/;"	v$/;"	v
physical$	tags	/^physical$	tags	\/^License	LICENSE	\\\/^    product that is covered by this License, on a durable physical$\\\/;"	v$\/;"	v$/;"	v
physical$	tags	/^physical$	tags	\/^License	tags	\\\/^License	LICENSE	\\\\\\\/^    product that is covered by this License, on a durable physical$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
physical$	tags	/^physical$	tags	\/^physical$	tags	\\\/^License	LICENSE	\\\\\\\/^    product that is covered by this License, on a durable physical$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
place	LICENSE	/^must place, in the relevant source files, a statement of the$/;"	v
place_tile	2048_game.c	/^int place_tile(struct game_t *game)$/;"	f
print_game	2048_game.c	/^void print_game(struct game_t *game)$/;"	f
print_tile	2048_game.c	/^void print_tile(int tile)$/;"	f
procedures	LICENSE	/^procedures, authorization keys, or other information required to install$/;"	v
procedures	tags	/^install$	tags	\/^install$	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^install$	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^install$	tags	\/^procedures	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^keys	tags	\/^keys	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^keys	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^procedures	LICENSE	\/^procedures, authorization keys, or other information required to install$\/;"	v$/;"	v
procedures	tags	/^procedures	tags	\/^install$	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^procedures	tags	\/^procedures	LICENSE	\\\/^procedures, authorization keys, or other information required to install$\\\/;"	v$\/;"	v$/;"	v
procedures	tags	/^procedures	tags	\/^procedures	tags	\\\/^procedures	LICENSE	\\\\\\\/^procedures, authorization keys, or other information required to install$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
product	LICENSE	/^typical or common use of that class of product, regardless of the status$/;"	v
product$	tags	/^in	LICENSE	\/^    a) Convey the object code in, or embodied in, a physical product$\/;"	v$/;"	v
product$	tags	/^in	tags	\/^in	LICENSE	\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\/;"	v$\/;"	v$/;"	v
product$	tags	/^in	tags	\/^in	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
product$	tags	/^in	tags	\/^product$	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
product$	tags	/^product$	tags	\/^in	LICENSE	\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\/;"	v$\/;"	v$/;"	v
product$	tags	/^product$	tags	\/^in	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
product$	tags	/^product$	tags	\/^product$	tags	\\\/^in	LICENSE	\\\\\\\/^    a) Convey the object code in, or embodied in, a physical product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
program	LICENSE	/^  For example, if you distribute copies of such a program, whether$/;"	v
program	LICENSE	/^and which are not combined with it such as to form a larger program,$/;"	v
program	LICENSE	/^if any, to sign a "copyright disclaimer" for the program, if necessary.$/;"	v
program	tags	/^program	LICENSE	\/^  For example, if you distribute copies of such a program, whether$\/;"	v$/;"	v
programs	LICENSE	/^free programs, and that you know you can do these things.$/;"	v
programs	tags	/^programs	LICENSE	\/^free programs, and that you know you can do these things.$\/;"	v$/;"	v
provided	LICENSE	/^  Corresponding Source conveyed, and Installation Information provided,$/;"	v
provided	tags	/^$	tags	\/^$	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^$	tags	\/^conveyed	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^$	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^conveyed	tags	\/^$	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^conveyed	tags	\/^conveyed	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^conveyed	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^provided	LICENSE	\/^  Corresponding Source conveyed, and Installation Information provided,$\/;"	v$/;"	v
provided	tags	/^provided	tags	\/^provided	LICENSE	\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\/;"	v$\/;"	v$/;"	v
provided	tags	/^provided	tags	\/^provided	tags	\\\/^provided	LICENSE	\\\\\\\/^  Corresponding Source conveyed, and Installation Information provided,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
public	LICENSE	/^public, and in some countries other activities as well.$/;"	v
public	tags	/^public	LICENSE	\/^public, and in some countries other activities as well.$\/;"	v$/;"	v
purposes	LICENSE	/^or household purposes, or (2) anything designed or sold for incorporation$/;"	v
purposes	tags	/^ncorporation$	tags	\/^purposes	LICENSE	\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\/;"	v$\/;"	v$/;"	v
purposes	tags	/^purposes	LICENSE	\/^or household purposes, or (2) anything designed or sold for incorporation$\/;"	v$/;"	v
purposes	tags	/^purposes	tags	\/^ncorporation$	tags	\\\/^purposes	LICENSE	\\\\\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
purposes	tags	/^purposes	tags	\/^purposes	LICENSE	\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\/;"	v$\/;"	v$/;"	v
purposes	tags	/^purposes	tags	\/^purposes	tags	\\\/^purposes	LICENSE	\\\\\\\/^or household purposes, or (2) anything designed or sold for incorporation$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
r	2048_game.c	/^	int r, c;$/;"	l
r	2048_game.c	/^	int r, ret = 0;$/;"	l
receive$	tags	/^too	LICENSE	\/^freedoms that you received.  You must make sure that they, too, receive$\/;"	v$/;"	v
recipient	LICENSE	/^    it) with contractual assumptions of liability to the recipient, for$/;"	v
recipient	LICENSE	/^for a work that has been modified or installed by the recipient, or for$/;"	v
restriction	LICENSE	/^restriction, you may remove that term.  If a license document contains$/;"	v
ret	2048_game.c	/^	int i, ret = 0;$/;"	l
ret	2048_game.c	/^	int r, ret = 0;$/;"	l
rotate_clockwise	2048_game.c	/^void rotate_clockwise(struct game_t *game)$/;"	f
row	2048_game.c	/^		tile_t *row = &game->board[r][0];$/;"	l
s$	tags	/^offer	LICENSE	\/^    written offer, valid for at least three years and valid for as$\/;"	v$/;"	v
s$	tags	/^offer	tags	\/^offer	LICENSE	\\\/^    written offer, valid for at least three years and valid for as$\\\/;"	v$\/;"	v$/;"	v
s$	tags	/^s$	tags	\/^offer	LICENSE	\\\/^    written offer, valid for at least three years and valid for as$\\\/;"	v$\/;"	v$/;"	v
s$	tags	/^s$	tags	\/^offer	tags	\\\/^offer	LICENSE	\\\\\\\/^    written offer, valid for at least three years and valid for as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
s$	tags	/^s$	tags	\/^s$	tags	\\\/^offer	LICENSE	\\\\\\\/^    written offer, valid for at least three years and valid for as$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
school	LICENSE	/^  You should also get your employer (if you work as a programmer) or school,$/;"	v
score	2048_game.c	/^	int turns, score;$/;"	m	struct:game_t	file:
section	LICENSE	/^terms of section 4, provided that you also meet all of these conditions:$/;"	v
section	tags	/^section	LICENSE	\/^terms of section 4, provided that you also meet all of these conditions:$\/;"	v$/;"	v
service	LICENSE	/^requirement to continue to provide support service, warranty, or updates$/;"	v
service	tags	/^service	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
service	tags	/^service	tags	\/^warranty	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
service	tags	/^updates$	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
service	tags	/^updates$	tags	\/^warranty	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
service	tags	/^warranty	LICENSE	\/^requirement to continue to provide support service, warranty, or updates$\/;"	v$/;"	v
service	tags	/^warranty	tags	\/^service	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
service	tags	/^warranty	tags	\/^updates$	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
service	tags	/^warranty	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
software	LICENSE	/^    This is free software, and you are welcome to redistribute it$/;"	v
software	LICENSE	/^(1) assert copyright on the software, and (2) offer you this License$/;"	v
software	LICENSE	/^certain responsibilities if you distribute copies of the software, or if$/;"	v
software	tags	/^freedom	LICENSE	\/^  When we speak of free software, we are referring to freedom, not$\/;"	v$/;"	v
source	LICENSE	/^    conveying of source, or (2) access to copy the$/;"	v
source	tags	/^source	LICENSE	\/^    conveying of source, or (2) access to copy the$\/;"	v$/;"	v
source	tags	/^source	tags	\/^source	LICENSE	\\\/^    conveying of source, or (2) access to copy the$\\\/;"	v$\/;"	v$/;"	v
source	tags	/^the$	tags	\/^source	LICENSE	\\\/^    conveying of source, or (2) access to copy the$\\\/;"	v$\/;"	v$/;"	v
source	tags	/^the$	tags	\/^source	tags	\\\/^source	LICENSE	\\\\\\\/^    conveying of source, or (2) access to copy the$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
source	tags	/^the$	tags	\/^the$	tags	\\\/^source	LICENSE	\\\\\\\/^    conveying of source, or (2) access to copy the$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
start_turns	2048_game.c	/^	int start_turns = test_game.turns;$/;"	l
terms	LICENSE	/^    additional terms, to the whole of the work, and all its parts,$/;"	v
terms	tags	/^$	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^$	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^$	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^$	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^parts	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^terms	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^work	LICENSE	\/^    additional terms, to the whole of the work, and all its parts,$\/;"	v$/;"	v
terms	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^work	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^work	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^work	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
terms	tags	/^work	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
that$	tags	/^language	LICENSE	\/^interfaces specified for a particular programming language, one that$\/;"	v$/;"	v
the$	tags	/^source	LICENSE	\/^    conveying of source, or (2) access to copy the$\/;"	v$/;"	v
the$	tags	/^source	tags	\/^source	LICENSE	\\\/^    conveying of source, or (2) access to copy the$\\\/;"	v$\/;"	v$/;"	v
the$	tags	/^the$	tags	\/^source	LICENSE	\\\/^    conveying of source, or (2) access to copy the$\\\/;"	v$\/;"	v$/;"	v
the$	tags	/^the$	tags	\/^source	tags	\\\/^source	LICENSE	\\\\\\\/^    conveying of source, or (2) access to copy the$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
the$	tags	/^the$	tags	\/^the$	tags	\\\/^source	LICENSE	\\\\\\\/^    conveying of source, or (2) access to copy the$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^this$	tags	\/^this$	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^this$	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^this$	tags	\/^work	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^whole	LICENSE	\/^    c) You must license the entire work, as a whole, under this$\/;"	v$/;"	v
this$	tags	/^whole	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^whole	tags	\/^whole	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^work	tags	\/^this$	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^work	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
this$	tags	/^work	tags	\/^work	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
tile_t	2048_game.c	/^typedef unsigned int tile_t;$/;"	t	file:
tiles	README.md	/^combining two `512` tiles, which are built up from randomly dropped `2` and$/;"	v
too	LICENSE	/^freedoms that you received.  You must make sure that they, too, receive$/;"	v
too	tags	/^too	LICENSE	\/^freedoms that you received.  You must make sure that they, too, receive$\/;"	v$/;"	v
trademarks	LICENSE	/^    trade names, trademarks, or service marks; or$/;"	v
turns	2048_game.c	/^	int turns, score;$/;"	m	struct:game_t	file:
up	README.md	/^To combine tiles, slide all the pieces up, down, left or right.  Each slide$/;"	v
updates$	tags	/^service	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
updates$	tags	/^service	tags	\/^warranty	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
updates$	tags	/^updates$	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
updates$	tags	/^updates$	tags	\/^warranty	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
updates$	tags	/^warranty	LICENSE	\/^requirement to continue to provide support service, warranty, or updates$\/;"	v$/;"	v
updates$	tags	/^warranty	tags	\/^service	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
updates$	tags	/^warranty	tags	\/^updates$	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
updates$	tags	/^warranty	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
use	LICENSE	/^actually uses, or expects or is expected to use, the product.  A product$/;"	v
use	tags	/^use	tags	\/^uses	LICENSE	\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\/;"	v$\/;"	v$/;"	v
use	tags	/^uses	LICENSE	\/^actually uses, or expects or is expected to use, the product.  A product$\/;"	v$/;"	v
use	tags	/^uses	tags	\/^use	tags	\\\/^uses	LICENSE	\\\\\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
use	tags	/^uses	tags	\/^uses	LICENSE	\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\/;"	v$\/;"	v$/;"	v
use	tags	/^uses	tags	\/^uses	tags	\\\/^uses	LICENSE	\\\\\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
users	LICENSE	/^users, your or third parties' legal rights to forbid circumvention of$/;"	v
users	tags	/^users	LICENSE	\/^users, your or third parties' legal rights to forbid circumvention of$\/;"	v$/;"	v
uses	LICENSE	/^actually uses, or expects or is expected to use, the product.  A product$/;"	v
uses	tags	/^use	tags	\/^uses	LICENSE	\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\/;"	v$\/;"	v$/;"	v
uses	tags	/^uses	LICENSE	\/^actually uses, or expects or is expected to use, the product.  A product$\/;"	v$/;"	v
uses	tags	/^uses	tags	\/^use	tags	\\\/^uses	LICENSE	\\\\\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
uses	tags	/^uses	tags	\/^uses	LICENSE	\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\/;"	v$\/;"	v$/;"	v
uses	tags	/^uses	tags	\/^uses	tags	\\\/^uses	LICENSE	\\\\\\\/^actually uses, or expects or is expected to use, the product.  A product$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
version	LICENSE	/^    reasonable ways as different from the original version; or$/;"	v
warranty	LICENSE	/^keep intact all notices of the absence of any warranty; and give all$/;"	v
warranty	LICENSE	/^requirement to continue to provide support service, warranty, or updates$/;"	v
warranty	tags	/^service	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
warranty	tags	/^service	tags	\/^warranty	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
warranty	tags	/^updates$	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
warranty	tags	/^updates$	tags	\/^warranty	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
warranty	tags	/^warranty	LICENSE	\/^keep intact all notices of the absence of any warranty; and give all$\/;"	v$/;"	v
warranty	tags	/^warranty	LICENSE	\/^requirement to continue to provide support service, warranty, or updates$\/;"	v$/;"	v
warranty	tags	/^warranty	tags	\/^service	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
warranty	tags	/^warranty	tags	\/^updates$	tags	\\\/^warranty	LICENSE	\\\\\\\/^requirement to continue to provide support service, warranty, or updates$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
warranty	tags	/^warranty	tags	\/^warranty	LICENSE	\\\/^requirement to continue to provide support service, warranty, or updates$\\\/;"	v$\/;"	v$/;"	v
whether$	tags	/^program	LICENSE	\/^  For example, if you distribute copies of such a program, whether$\/;"	v$/;"	v
whole	LICENSE	/^    c) You must license the entire work, as a whole, under this$/;"	v
whole	LICENSE	/^than the work as a whole, that (a) is included in the normal form of$/;"	v
whole	tags	/^this$	tags	\/^this$	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^this$	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^this$	tags	\/^work	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^whole	LICENSE	\/^    c) You must license the entire work, as a whole, under this$\/;"	v$/;"	v
whole	tags	/^whole	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^whole	tags	\/^whole	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^work	tags	\/^this$	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^work	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
whole	tags	/^work	tags	\/^work	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
with	LICENSE	/^  If you convey an object code work under this section in, or with, or$/;"	v
with	tags	/^in	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
with	tags	/^in	tags	\/^with	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
with	tags	/^or$	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
with	tags	/^or$	tags	\/^with	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
with	tags	/^with	LICENSE	\/^  If you convey an object code work under this section in, or with, or$\/;"	v$/;"	v
with	tags	/^with	tags	\/^in	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
with	tags	/^with	tags	\/^or$	tags	\\\/^with	LICENSE	\\\\\\\/^  If you convey an object code work under this section in, or with, or$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
with	tags	/^with	tags	\/^with	LICENSE	\\\/^  If you convey an object code work under this section in, or with, or$\\\/;"	v$\/;"	v$/;"	v
work	LICENSE	/^    additional terms, to the whole of the work, and all its parts,$/;"	v
work	LICENSE	/^add to a covered work, you may (if authorized by the copyright holders of$/;"	v
work	LICENSE	/^additional permissions on material, added by you to a covered work,$/;"	v
work	LICENSE	/^the covered work, and you disclaim any intention to limit operation or$/;"	v
work	LICENSE	/^works, which are not by their nature extensions of the covered work,$/;"	v
work	tags	/^$	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^work	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^material	LICENSE	\/^additional permissions on material, added by you to a covered work,$\/;"	v$/;"	v
work	tags	/^material	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^material	tags	\/^work	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^parts	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^terms	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^this$	tags	\/^this$	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^this$	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^this$	tags	\/^work	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^whole	LICENSE	\/^    c) You must license the entire work, as a whole, under this$\/;"	v$/;"	v
work	tags	/^whole	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^whole	tags	\/^whole	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	LICENSE	\/^    additional terms, to the whole of the work, and all its parts,$\/;"	v$/;"	v
work	tags	/^work	LICENSE	\/^add to a covered work, you may (if authorized by the copyright holders of$\/;"	v$/;"	v
work	tags	/^work	LICENSE	\/^the covered work, and you disclaim any intention to limit operation or$\/;"	v$/;"	v
work	tags	/^work	LICENSE	\/^works, which are not by their nature extensions of the covered work,$\/;"	v$/;"	v
work	tags	/^work	tags	\/^$	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^material	LICENSE	\\\/^additional permissions on material, added by you to a covered work,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^material	tags	\\\/^material	LICENSE	\\\\\\\/^additional permissions on material, added by you to a covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^parts	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^terms	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^this$	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^whole	LICENSE	\\\/^    c) You must license the entire work, as a whole, under this$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^work	LICENSE	\\\/^    additional terms, to the whole of the work, and all its parts,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^work	LICENSE	\\\/^add to a covered work, you may (if authorized by the copyright holders of$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^work	tags	\\\/^whole	LICENSE	\\\\\\\/^    c) You must license the entire work, as a whole, under this$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^    additional terms, to the whole of the work, and all its parts,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^add to a covered work, you may (if authorized by the copyright holders of$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^work	tags	\/^works	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^works	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
work	tags	/^works	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^$	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^$	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^work	LICENSE	\/^works, which are not by their nature extensions of the covered work,$\/;"	v$/;"	v
works	tags	/^work	tags	\/^$	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^work	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^work	tags	\/^works	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^works	tags	\/^work	LICENSE	\\\/^works, which are not by their nature extensions of the covered work,$\\\/;"	v$\/;"	v$/;"	v
works	tags	/^works	tags	\/^work	tags	\\\/^work	LICENSE	\\\\\\\/^works, which are not by their nature extensions of the covered work,$\\\\\\\/;"	v$\\\/;"	v$\/;"	v$/;"	v
